<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="test_menu_root" name="Test">
        <menuitem id="test_first_level_menu" name="Configuración">
            <menuitem id="test_model_menu_action" action="test_model_action" />
            <menuitem id="estate_property_types_menu_action" name="Tipos de propiedad"
                action="types_properties_action" />
            <menuitem id="estate_property_tags_menu_action" name="Etiquetas de propiedad"
                action="tags_properties_action" />
        </menuitem>
    </menuitem>
</odoo>