<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- ********************************************************************************** -->
    <!-- Action test_model -->
    <!-- ********************************************************************************** -->
    <record id="test_model_action" model="ir.actions.act_window">
        <field name="name">Test action</field>
        <field name="res_model">test_model</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_available': 1} </field>
        <field name="context">{'default_group_by': 'type_id'} </field>
    </record>

    <!-- ********************************************************************************** -->
    <!-- Action types_properties -->
    <!-- ********************************************************************************** -->
    <record id="types_properties_action" model="ir.actions.act_window">
        <field name="name">Types action</field>
        <field name="res_model">estate_property_type</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- ********************************************************************************** -->
    <!-- Action tags_properties -->
    <!-- ********************************************************************************** -->
    <record id="tags_properties_action" model="ir.actions.act_window">
        <field name="name">Tags action</field>
        <field name="res_model">estate_property_tag</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- ********************************************************************************** -->
    <!-- View form test_model -->
    <!-- ********************************************************************************** -->
    <record id="test_model_view_form" model="ir.ui.view">
        <field name="name">test_model.form</field>
        <field name="model">test_model</field>
        <field name="arch" type="xml">
            <form string="Test">
                <header>
                    <button name="cancelar" type="object" string="Cancelar"
                        invisible="state == 'oferta_recibida' or state == 'vendido' or state== 'cancelado'" />
                    <button name="vender" type="object" string="Vender"
                        invisible="state == 'oferta_recibida' or state == 'vendido' or state== 'cancelado'" />
                    <field name="state" widget="statusbar" options="{'clickable': 'true'}" />
                </header>
                <sheet>
                    <group>
                        <group string="Información Básica">
                            <field name="name" string="Nombre" />
                            <field name="postcode" string="Código Postal" />
                        </group>
                        <group string="Precios y detalles">
                            <field name="expected_price" />
                            <field name="selling_price" />
                            <field name="date_availability" />
                        </group>
                    </group>
                    <notebook>
                        <page string="Detalles">
                            <group>
                                <group string="Información del Garden">
                                    <field name="garden" />
                                    <field name="garden_area" invisible="not garden" />
                                    <field name="garden_orientation" invisible="not garden" />
                                    <field name="total_area" />
                                </group>
                                <group string="Habitaciones de la casa">
                                    <field name="bedrooms" />
                                    <field name="living_area" />
                                    <field name="garage" />
                                </group>
                                <group string="Otras informaciones">
                                    <field name="active" />
                                    <field name="facades" />
                                </group>
                                <group string="Tipo de propiedad">
                                    <field name="tag_ids" widget="many2many_tags"
                                        options="{'color_field': 'color', 'no_edit_color': true}" />
                                    <field name="type_id" widget="Many2one"
                                        options="{'no_create_edit': true, 'no_create': true}" />
                                </group>
                            </group>
                        </page>
                        <page string="Ofertas">
                            <group name="info" string="Información de Venta">
                                <field name="vendedor_id" string="Vendedor" />
                                <field name="comprador_id" string="Comprador" />
                                <field name="best_price" string="Mejor Oferta" widget="monetary" />
                                <field name="offer_ids"
                                    readonly="state in ['oferta_aceptada', 'vendido', 'cancelado']">
                                    <tree string="Ofertas" editable="bottom"
                                        decoration-danger="status == 'rechazado'"
                                        decoration-success="status == 'aceptado'">
                                        <field name="price" string="Precio" />
                                        <field name="status" string="Estado" />
                                        <button name="action_aceptar" string="Aceptar" type="object"
                                            icon="fa-check"
                                            invisible="status == 'aceptado' or status == 'rechazado'" />
                                        <button name="action_rechazar" string="Rechazar"
                                            type="object"
                                            icon="fa-times"
                                            invisible="status == 'aceptado' or status == 'rechazado'" />
                                        <field name="validity" string="Validez" />
                                        <field name="date_deadline" string="Fecha limite" />
                                        <field name="partner_id" string="SocioID" />
                                        <field name="property_id" string="PropiedadID" />
                                    </tree>
                                </field>
                            </group>
                        </page>
                        <field name="description" string="Descripción" />
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <!-- ********************************************************************************** -->
    <!-- View tree test_model -->
    <!-- ********************************************************************************** -->
    <record id="estate_property_list_view" model="ir.ui.view">
        <field name="name">test_model_tree</field>
        <field name="model">test_model</field>
        <field name="arch" type="xml">
            <tree string="Estate Properties"
                decoration-success="state == 'oferta_recibida' or state == 'oferta_aceptada'"
                decoration-bf="state == 'oferta_aceptada'"
                decoration-muted="state == 'vendido'">
                <field name="name" string='Property Name' />
                <field name="description" string='Description' />
                <field name="postcode" string='Postcode' />
                <field name="date_availability" string='Date Availability' optional="hide" />
                <field name="expected_price" string='Expected Price' />
                <field name="selling_price" string='Selling Price' />
                <field name="bedrooms" string='Bedrooms' />
                <field name="living_area" string='Living Area' />
                <field name="facades" string='Facades' />
                <field name="garage" string='Garage' />
                <field name="garden" string='Garden' />
                <field name="garden_area" string='Garden_Area' />
                <field name="garden_orientation" string='Garden Orientation' />
                <field name="active" string='Active' />
                <field name="state" string='State' />
            </tree>
        </field>
    </record>


    <!-- ********************************************************************************** -->
    <!-- View Search test_model -->
    <!-- ********************************************************************************** -->
    <record id="test_model_view_search" model="ir.ui.view">
        <field name="name">test_model.search</field>
        <field name="model">test_model</field>
        <field name="arch" type="xml">
            <search string="Buscar por nombre">
                <field name="name" />
                <field name="expected_price" />
                <filter name="active" string="active" domain="[('active', '=', 'True')]" />
                <filter name="inactive" string="inactive" domain="[('active', '=', False)]" />
                <filter name="disponible" string="Disponible" domain="[('active', '=', 'True')]" />
                <field name="living_area" string="Area mayor a"
                    filter_domain="[('living_area', '>=', self)]" />
            </search>
        </field>
    </record>

    <!-- ********************************************************************************** -->
    <!-- View estate_property_tag -->
    <!-- ********************************************************************************** -->
    <record id="estate_property_tag_view_tree" model="ir.ui.view">
        <field name="name">estate_property_tag.view.tree</field>
        <field name="model">estate_property_tag</field>
        <field name="arch" type="xml">
            <tree string="Tags" editable="bottom">
                <field name="name" />
                <field name="color" />
            </tree>
        </field>
    </record>

    <!-- ********************************************************************************** -->
    <!-- View Form estate_property_type -->
    <!-- ********************************************************************************** -->
    <record id="estate_property_type_view_form" model="ir.ui.view">
        <field name="name">estate_property_type.view.form</field>
        <field name="model">estate_property_type</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <header>
                        <button name="open_type_offer_related_action" type="object"
                            class="oe_stat_button" icon="fa-money" string="Ofertas de tipo">
                            <field name="offer_count" string="" widget="statinfo" />
                        </button>
                    </header>
                    <group>
                        <field name="name" />
                    </group>
                    <group>
                        <field name="property_ids">
                            <tree editable="bottom">
                                <field name="name" />
                                <field name="expected_price" />
                                <field name="state" widget='statusbar' />
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- ********************************************************************************** -->
    <!-- View Tree estate_property_type -->
    <!-- ********************************************************************************** -->
    <record id="estate_property_type_view_tree" model="ir.ui.view">
        <field name="name">estate_property_type.view.tree</field>
        <field name="model">estate_property_type</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="sequence" widget="handle" />
                <field name="name" />
            </tree>
        </field>
    </record>


    <!-- ********************************************************************************** -->
    <!-- View estate_property_inherited -->
    <!-- ********************************************************************************** -->
    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.form.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Properties">
                    <field name="property_ids" widget="one2many_list" readonly="1">
                        <tree>
                            <field name="name" string="Propiedad" />
                            <field name="postcode" string="Código Postal" />
                            <field name="expected_price" string="Precio Esperado" />
                            <field name="state" string="Estado" />
                        </tree>
                    </field>
                </page>
            </notebook>
        </field>
    </record>

    <!-- ********************************************************************************** -->
    <!-- View kanban estate_property_view_kanban -->
    <!-- ********************************************************************************** -->
    <record id="estate_property_view_kanban" model="ir.ui.view">
        <field name="name">test_model.kanban.view</field>
        <field name="model">test_model</field>
        <field name="arch" type="xml">
            <kanban default_group_by="type_id">

                <group name="type_id" string="Property Type">
                    <field name="type_id" />
                </group>
                <field name="state" />
                <field name="name" />
                <field name="expected_price" />
                <field name="best_price" />
                <field name="selling_price" />
                <field name="tag_ids" />


                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_card">
                                <div class="o_kanban_record_title">
                                    <strong>
                                        <field name="name" />
                                    </strong>
                                </div>

                                <div class="o_kanban_record_body">
                                    <div>
                                        <strong>Expected Price : </strong>
                                        <field name="expected_price" />
                                    </div>
                                    <t t-if="record.state.raw_value == 'offer received'">
                                        <div>
                                            <strong>Best Price : </strong>
                                            <field name="best_price" />
                                        </div>
                                    </t>
                                    <t t-if="record.state.raw_value == 'offer accepted'">
                                        <div>
                                            <strong>Selling Price : </strong>
                                            <field name="selling_price" />
                                        </div>
                                    </t>
                                    <div>
                                        <strong> Tags :</strong>
                                        <field name="tag_ids" widget="many2many_tags" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


</odoo>