<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista heredada de "account.move" -->
    <record id="view_move_form_restablecer" model="ir.ui.view">
        <field name="name">account.move.form.restablecer</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <!-- Inserta el field luego del campo "to_check" -->
            <xpath expr="//field[@name='to_check']" position="after">
                <field name="resetDraftAccess" groups="estate_accounting.usuarios_admin"
                    string="Permiso para restablecer a borrador" />
            </xpath>
        </field>
    </record>
</odoo>